<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CayitaJavascript - Demo"/>
	<meta name="keywords" content="Html5,JavaScript,ServiceStack,ASP.NET MVC,ASP.NET MVC3,Json,C#,Ajax,Boostrap,Saltarelle,Responsive Web Design,jQuery" />
    <meta name="author" content="angel ignacio colmenares laguado">
    <title>Cayita</title>
    <!-- Le styles -->
  
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/sh.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flick/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="css/alertify.css" rel="stylesheet">
    <link href="css/Cayita.css" rel="stylesheet">
    <style type="text/css">
      
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      
	  .form-horizontal input + .help-block, .form-horizontal select + .help-block, .form-horizontal textarea + .help-block, .form-horizontal .uneditable-input + .help-block, .form-horizontal .input-prepend + .help-block, .form-horizontal .input-append + .help-block {
		margin-top: 0px;
	  }
	  .form-horizontal .control-group {
		margin-bottom: 10px;
	  }
	  legend + .control-group {
		margin-top: 10px;
		-webkit-margin-top-collapse: separate;
	  }
	  .table thead tr {font-weight: bold; }
	  input + .span1 { margin-left:30px}
	 
	  .table-condensed th, .table-condensed td {
		padding: 2px 3px;
	  }	  
	  	   	   	  
	  label.error {
			font-weight: bold;
			color: red;
		}

    </style>
       
    <link href="css/bootstrap-responsive.css" rel="stylesheet">     
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <!-- <link rel="shortcut icon" href="img/favicon.png"> -->
	<!-- Le javascript   ================================================== -->


    <script src="js/sh.js"></script>
	<script src="js/mscorlib.js"></script>
	<script src="js/linq.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/autonumeric-1.9.15.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/alertify.min.js"></script>
    <script src="js/Cayita.js"></script>
	 <script src="js/Cayita.Demo.js"></script>    
	<script type="text/javascript">
		App.main();	
	</script>
  
  </head>

  <body>
  </body>
</html>
