/opt/mono/bin/dmcs  /noconfig  -nostdlib \
"/out:bin/Debug/Cayita.Javascript.dll" \
"/define:SALTARELLE" \
"/debug" \
"/r:../../lib/Saltarelle.Linq.dll" \
"/r:../../lib/Saltarelle.jQuery.dll" \
"/r:../../lib/Saltarelle.jQuery.UI.dll" \
"/r:../../lib/Saltarelle.Web.dll" \
"/r:../../lib/mscorlib.dll" \
/t:library \
"ModuleBase.cs" \
"ResponseStatus.cs" \
"Binding/Observable.cs" \
"ValidatePlugin/ValidateOptions.cs" \
"Console.cs" \
"JQueryApiExtensions.cs" \
"SystemExtensions.cs" \
"StringExtensions.cs" \
"Extensions.cs" \
"ElementExtensions.cs" \
"Data/Store.cs" \
"Data/StorePaging.cs" \
"Data/StoreApi.cs" \
"Data/ReadOptions.cs" \
"Data/ReqExtensions.cs" \
"UI/Core/Alert.cs" \
"UI/Core/ButtonElement.cs" \
"UI/Core/ListElement.cs" \
"UI/Core/LabelElement.cs" \
"UI/Core/Legend.cs" \
"UI/Core/Image.cs" \
"UI/Core/Anchor.cs" \
"UI/Core/Icon.cs" \
"UI/Core/IconElement.cs" \
"UI/Core/IconButton.cs" \
"UI/Core/ElementBase.cs" \
"UI/Core/Div.cs" \
"UI/Core/Label.cs" \
"UI/Core/TextArea.cs" \
"UI/Core/InputBase.cs" "UI/Core/Input.cs" \
"UI/Core/InputText.cs" "UI/Core/InputPassword.cs" "UI/Core/InputCheckbox.cs" "UI/Core/InputRadio.cs" \
"UI/Core/ButtonBase.cs" "UI/Core/Button.cs" "UI/Core/SubmitButton.cs" "UI/Core/ResetButton.cs" \
"UI/Core/Form.cs" \
"UI/Core/HtmlList.cs" \
"UI/Core/ListItem.cs" \
"UI/Core/HtmlOption.cs" \
"UI/Core/HtmlSelect.cs" \
"UI/Core/Span.cs" \
"UI/Core/Paragraph.cs" \
"UI/Core/ParagraphElement.cs" \
"UI/Core/HtmlTable.cs" "UI/Core/TableRow.cs" "UI/Core/TableCell.cs" \
"UI/Core/SelectedRow.cs" \
"UI/Core/TableColumn.cs" \
"UI/TextField.cs" \
"UI/CheckboxField.cs" \
"UI/DropDownMenu.cs" \
"UI/RadioField.cs" \
"UI/SearchBox.cs" \
"UI/TextAreaField.cs" \
"UI/NavBar.cs" \
"UI/NavList.cs" \
"UI/SelectField.cs" \
"UI/HtmlGrid.cs" \
"UI/SpinnerIcon.cs" \
"UI/TabPanel.cs" \
"UI/Panel.cs" \
"Bootbox/Bootbox.cs" \
"Alertify.cs"


echo "ready Cayita.Javascript.dll"

./j