/opt/mono/bin/sc  \
"/outscript:bin/Debug/Cayita.js" \
"/define:JS" \
"/debug" \
"/r:../../lib/Saltarelle.Linq.dll" \
"/r:../../lib/Saltarelle.jQuery.dll" \
"/r:../../lib/Saltarelle.jQuery.UI.dll" \
"/r:../../lib/Saltarelle.Web.dll" \
"/r:../../lib/mscorlib.dll" \
/t:library \
"ModuleBase.cs" \
"ResponseStatus.cs" \
"Binding/Observable.cs" \
"ValidatePlugin/ValidateOptions.cs" \
"Console.cs" \
"JQueryApiExtensions.cs" \
"SystemExtensions.cs" \
"StringExtensions.cs" \
"Extensions.cs" \
"File.cs" \
"ElementExtensions.cs" \
"Data/Store.cs" \
"Data/StorePaging.cs" \
"Data/StoreApi.cs" \
"Data/ReadOptions.cs" \
"Data/ReqExtensions.cs" \
"UI/Core/Button/Button.cs" \
"UI/Core/Button/ButtonBase.cs" \
"UI/Core/Button/ButtonElement.cs" \
"UI/Core/Button/ResetButton.cs" \
"UI/Core/Button/SubmitButton.cs" \
"UI/Core/Input/Input.cs" \
"UI/Core/Input/InputBase.cs" \
"UI/Core/Input/InputCheckbox.cs" \
"UI/Core/Input/InputFile.cs" \
"UI/Core/Input/InputPassword.cs" \
"UI/Core/Input/InputRadio.cs" \
"UI/Core/Input/InputSelect.cs" \
"UI/Core/Input/InputText.cs" \
"UI/Core/Input/InputTextArea.cs" \
"UI/Core/Alert.cs" \
"UI/Core/ListElement.cs" \
"UI/Core/LabelElement.cs" \
"UI/Core/ElementBase.cs" \
"UI/Core/FileElement.cs" \
"UI/Core/Legend.cs" \
"UI/Core/Anchor.cs" \
"UI/Core/Image.cs" \
"UI/Core/Icon.cs" \
"UI/Core/IconElement.cs" \
"UI/Core/IconButton.cs" \
"UI/Core/Div.cs" \
"UI/Core/Label.cs" \
"UI/Core/SpanElement.cs" \
"UI/Core/Form.cs" \
"UI/Core/HtmlList.cs" \
"UI/Core/ListItem.cs" \
"UI/Core/HtmlOption.cs" \
"UI/Core/Span.cs" \
"UI/Core/Paragraph.cs" \
"UI/Core/ParagraphElement.cs" \
"UI/Core/HtmlTable.cs" "UI/Core/TableRow.cs" "UI/Core/TableCell.cs" \
"UI/Core/SelectedRow.cs" \
"UI/Core/TableColumn.cs" \
"UI/Field/CheckboxField.cs" \
"UI/Field/Field.cs" \
"UI/Field/PasswordField.cs" \
"UI/Field/SelectField.cs" \
"UI/Field/TextAreaField.cs" \
"UI/Field/TextField.cs" \
"UI/Field/TextFieldBase.cs" \
"UI/Group/CheckGroup.cs" \
"UI/Group/GroupBase.cs" \
"UI/Group/RadioGroup.cs" \
"UI/DropDownMenu.cs" \
"UI/FileUpload.cs" \
"UI/FormData.cs" \
"UI/SearchBox.cs" \
"UI/NavBar.cs" \
"UI/NavList.cs" \
"UI/SelectField.cs" \
"UI/HtmlGrid.cs" \
"UI/ImgUpload.cs" \
"UI/SpinnerIcon.cs" \
"UI/TabPanel.cs" \
"UI/Panel.cs" \
"Bootbox/Bootbox.cs" \
"Alertify.cs"

cp bin/Debug/Cayita.js ../Cayita.Javascript.Demo/js/

echo "ready Cayita.js"