/opt/mono/bin/sc  \
"/outscript:bin/Debug/Cayita.UI.js" \
"/define:JS" \
"/debug" \
"/r:../../lib/Saltarelle.Linq.dll" \
"/r:../../lib/Saltarelle.jQuery.dll" \
"/r:../../lib/Saltarelle.jQuery.UI.dll" \
"/r:../../lib/Saltarelle.Web.dll" \
"/r:../../lib/mscorlib.dll" \
/t:library \
"UI/Core/Anchor.cs" \
"UI/Core/Button.cs" \
"UI/Core/ButtonElement.cs" \
"UI/Core/CayitaElement.cs" \
"UI/Core/Div.cs" \
"UI/Core/Element.cs" \
"UI/Core/Form.cs" \
"UI/Core/HtmlList.cs" \
"UI/Core/HtmlOption.cs" \
"UI/Core/HtmlSelect.cs" \
"UI/Core/HtmlTable.cs" \
"UI/Core/Icon.cs" \
"UI/Core/IconButton.cs" \
"UI/Core/IconAnchor.cs" \
"UI/Core/IHasElement.cs" \
"UI/Core/Image.cs" \
"UI/Core/Input.cs" \
"UI/Core/InputCheckBox.cs" \
"UI/Core/InputPassword.cs" \
"UI/Core/InputRadio.cs" \
"UI/Core/InputText.cs" \
"UI/Core/ItemElement.cs" \
"UI/Core/Label.cs" \
"UI/Core/LabelElement.cs" \
"UI/Core/ListElement.cs" \
"UI/Core/ListItem.cs" \
"UI/Core/NavList.cs" \
"UI/Core/Paragraph.cs" \
"UI/Core/ParagraphElement.cs" \
"UI/Core/Span.cs" \
"UI/Core/TableCell.cs" \
"UI/Core/TableColumn.cs" \
"UI/Core/TableRow.cs" \
"UI/Core/TextArea.cs" \
"UI/CheckBoxField.cs" \
"AssemblyInfo.cs" \
"Console.cs" \
"ElementExtensions.cs" \
"Extensions.cs" \
"MyTest.cs" 

#cp bin/Debug/Cayita.UI.js ../Cayita.Javascript.Demo/js/

echo "ready Cayita.UI.js"