/opt/mono/bin/sc  \
"/outscript:bin/Debug/DemoTables.js" \
"/define:JS" \
"/debug" \
"/r:../../lib/Saltarelle.Linq.dll" \
"/r:../../lib/Saltarelle.jQuery.dll" \
"/r:../../lib/Saltarelle.jQuery.UI.dll" \
"/r:../../lib/Saltarelle.Web.dll" \
"/r:../../lib/mscorlib.dll" \
"/r:../Cayita/bin/Debug/Cayita.dll" \
/t:library \
"Customer.cs" \
"CustomerGrid.cs" \
"CustomerStore.cs" \
"User.cs" \
"UserForm.cs" \
"UserGrid.cs" \
"UserStore.cs" \
"DemoTables.cs" 

cp bin/Debug/DemoTables.js ../Cayita.Demo/modules/

echo "ready DemoTables"



